const en = {
	translation: {
		WelcomePageTitle: "Welcome to Edoprovod!",
		welcomePageNote: "To use our application, please, register or log in.",
		welcomePageRegister: "Register",
		welcomePageLogin: "Log in",
		welcomePageContinue: "Continue without login",

		ProductInfoTitle: "",

		RegisterPageTitle: "Sign In",
		registerPageFormEmail: "E-mail",
		registerPageFormUsername: "Username",
		registerPageFormPassword: "Password",
		registerPageFormPasswordRetype: "Re-type password",
		registerPageErrorPasswordsDontMatch: "Passwords don't match!",
		registerPageErrorPasswordNotValid: "Password must have minimum eight characters, at least one letter and one number!",
		registerPageErrorNoUsername: "Enter a username!",
		registerPageErrorNoEmail: "Enter an e-mail!",
		registerPageErrorNoPassword: "Enter a password!",
		registerPageErrorUsernameShort: "Username is too short!",
		registerPageErrorUsernameRegistered: "That username is already in use!",
		registerPageErrorEmailRegistered: "That e-mail is already in use!",

		LoginPageTitle: "Log in",
		loginPageErrorWrongData: "Incorrect username or password!",
		loginPageEmptyUsername: "Enter a username!",
		loginPageEmptyPassword: "Enter a password!",
		loginPageRegisterText: "Don't have an account?",
		loginPageRegisterButton: "Sign in.",

		CategoryListTitle: "Edoprovod",

		activityStandBy: "Stand By",
		activityLoading: "Loading...",
		activityError: "Something went wrong.",
		activityError2: "Something went wrong. Try again!",
		activityAborted: "Action canceled.",
		activityRefresh: "Refresh",

		CartTitle: "Cart",
		cartPcs: "Quantity: {{quantity}} pcs.",
		cartTotal: "Total: {{total}}",
		cartCheckout: "Checkout",
		cartDeleteTitle: "Delete from cart",
		cartDeleteMessage: "Are you sure that you want to delete this item from cart?",
		cartEmpty: "There's too empty here(",
		cartLoginTitle: "Login required!",
		cartLoginMessage: "To continue you must register or login.",

		cancel: "Cancel",
		close: "Close",
		ok: "Ok",

		appInfo: "Version: {{version}}",
		MarkdownPageTitle: "",
		termsAndConditions: "Terms and Conditions",
		privacyPolicy: "Privacy Policy",

		notAvailable: "n/a",

		DeliveryDetailsTitle: "Delivery Details",
		DeliveryDetailsCheckTitle: "",
		deliveryMap: "Where's my courier?",
		completedOrdersTitle: "Completed Orders",
		OrdersTitle: "Orders",
		ordersEmpty: "There's too empty here(",

		OrderInfoTitle: "",
		orderInfoCourierDataNotAvailable: "No data available. :(",
		orderAdded: "Your order has been placed!",
		orderInfoCheck: "Please, check your order information.",
		orderInfoCheckEdit: "Edit info",
		orderInfoCheckOrder: "Make an order",
		orderFormFirstName: "First name",
		orderFormLastName: "Last name",
		orderFormPhone: "Phone number",
		orderFormEmail: "E-mail",
		orderFormCountry: "Country",
		orderFormAddress: "Address",
		orderFormNotes: "Notes",
		orderFormPostcode: "Post code",
		orderFormRegister: "Register the order",
		orderCancel: "Cancel the order",
		orderDelete: "Delete the order",
		orderViewInfo: "View the info",
		orderNumber: "Order №{{id}}",
		orderStatus: "Status",
		orderStatus_0: "Looking for courier",
		orderStatus_1: "In progress",
		orderStatus_2: "Waiting for client",
		orderStatus_3: "Completed",
		orderStatus_4: "Failed",
		orderStatus_5: "Denied",

		orderInfoProducts: "Products",

		userCheckTitle: "Checking user data",

		productsTitle: "Products",
		productPrice: "Price: {{price}}",
		productFree: "Free",
		productBuy: "Buy",
		productAddToCart: "Add to cart",
		productDescription: "Description",
		productNoDescription: "No description",
		productQuantity: "Quantity",
		productQuantityParam: "Quantity: {{quantity}}",
		productAddedMessage: "{{product}} added to your cart!",
		productVariations: "Variations",
		productsPickerSearch: "Search...",

		errorFetch: "An error occurred while fetching data. Check internet connection and try again.",
		errorApp: "An error occurred.",

		logoutTitle: "Are you sure you want to log out?",
	},
};
export default en;
