const ru = {
	translation: {
		WelcomePageTitle: "Добро пожаловать!",
		welcomePageNote: "Чтобы использовать наше приложение, пожалуйста, войдите или зарегестрируйтесь.",
		welcomePageRegister: "Зарегестрироваться",
		welcomePageLogin: "Войти",
		welcomePageContinue: "Продолжить без входа",

		RegisterPageTitle: "Регистрация",
		registerPageFormEmail: "Электронная почта",
		registerPageFormUsername: "Имя пользователя",
		registerPageFormPassword: "Пароль",
		registerPageFormPasswordRetype: "Повторите пароль",
		registerPageErrorPasswordsDontMatch: "Пароли не совпадают!",
		registerPageErrorPasswordShort: "Пароль слишком короткий!",
		registerPageErrorUsernameShort: "Имя пользователя слишком короткое!",
		registerPageErrorUsernameRegistered: "Данное имя уже занято!",
		registerPageErrorEmailRegistered: "Данный e-mail уже занят!",

		LoginPageTitle: "Вход",
		loginPageErrorWrongData: "Неверные имя пользователя или пароль!",
		loginPageEmptyUsername: "Введите имя пользователя!",
		loginPageEmptyPassword: "Введите пароль!",
		loginPageRegisterText: "Нет аккаунта?",
		loginPageRegisterButton: "Зарегистрируйтесь.",

		CategoryListTitle: "Едопровод",

		activityStandBy: "Ожидайте",
		activityLoading: "Загрузка...",
		activityError: "Что-то пошло не так.",
		activityError2: "Что-то пошло не так. Повторите попытку!",
		activityAborted: "Действие отменено.",
		activityRefresh: "Обновить",

		CartTitle: "Корзина",
		cartPcs: "Количество: {{quantity}} шт.",
		cartTotal: "Итог: {{total}}",
		cartCheckout: "Оформить заказ",
		cartDeleteTitle: "Удалить из корзины",
		cartDeleteMessage: "Вы действительно хотите удалить товар из корзины?",
		cartEmpty: "Здесь пусто(",
		cartLoginTitle: "Требуется вход в учётную запись!",
		cartLoginMessage: "Войдите или зарегестрируйтесь чтобы продолжить.",

		cancel: "Отмена",
		close: "Закрыть",
		ok: "Ок",

		appInfo: "Версия: {{version}}\n\nАвторы:\nVladislav Drogin\nSergey Nameless\nDanil Stavnichiy\nMaxim Saryev",

		notAvailable: "н/д",

		DeliveryDetailsTitle: "Детали доставки",
		DeliveryDetailsCheckTitle: "",
		deliveryMap: "Где курьер?",
		completedOrdersTitle: "Выполненые заказы",
		OrdersTitle: "Заказы",
		ordersEmpty: "Здесь пусто(",

		OrderInfoTitle: "",
		orderInfoCourierDataNotAvailable: "Данные недоступны :(",
		orderAdded: "Ваш заказ размещён!",
		orderInfoCheck: "Пожалуйста, проверьте информацию.",
		orderInfoCheckEdit: "Редактировать",
		orderInfoCheckOrder: "Оформить заказ",
		orderFormFirstName: "Имя",
		orderFormLastName: "Фамилия",
		orderFormEmail: "Электронная почта",
		orderFormPhone: "Телефон",
		orderFormCountry: "Страна",
		orderFormAddress: "Адрес",
		orderFormFloor: "Этаж",
		orderFormNotes: "Примечания",
		orderFormPostcode: "Почтовый индекс",
		orderFormRegister: "Зарегистрировать заказ",
		orderCancel: "Отменить заказ",
		orderDelete: "Удалить заказ",
		orderViewInfo: "Информация",
		orderNumber: "Заказ №{{id}}",
		orderStatus: "Статус",
		orderStatus_0: "Ищем курьера",
		orderStatus_1: "В процессе",
		orderStatus_2: "Ожидание клиента",
		orderStatus_3: "Завершён",
		orderStatus_4: "Неудачная доставка",
		orderStatus_5: "Отклонён",

		orderInfoProducts: "Товары",

		userCheckTitle: "Проверяем данные",

		productsTitle: "Товары",
		productPrice: "Цена: {{price}}",
		productFree: "Бесплатно",
		productBuy: "Купить",
		productAddToCart: "Добавить в корзину",
		productDescription: "Описание",
		productNoDescription: "Описания нет",
		productQuantity: "Количество",
		productQuantityParam: "Количество: {{quantity}}",
		productAddedMessage: "Товар {{product}} добавлен в вашу корзину!",
		productVariations: "Вариации",
		productsPickerSearch: "Поиск...",

		logoutTitle: "Вы действительно хотите выйти из аккаунта?",

		errorFetch: "Произошла ошибка при получении данных. Проверьте интернет соединение и повторите попытку.",
		errorApp: "Произошла ошибка.",
	},
};
export default ru;
